spring.application.name=overcomplicated-tictactoe
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka

avatar-url=http://avatar-service
funfact-url=http://funfact-service
comic-url=http://comics-service
